# facebook-login-spring-boot

./: pom.xml
src/main/java/com/chhaileng/app/: FBLoginSpringBootApp.java
src/main/java/com/chhaileng/app/configuration/: SecurityConfiguration.java
src/main/java/com/chhaileng/app/controller/: FacebookController.java  LoginController.java
src/main/java/com/chhaileng/app/model/: Role.java  User.java
src/main/resources/: application.properties  fblogin.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/chhaileng/app/: FBLoginSpringBootAppTests.java
